\AddToShipoutPicture*{\put(0,0){\includegraphics*[viewport=0 0 700 600]{template/ku-farve}}}
\AddToShipoutPicture*{\put(0,602){\includegraphics*[viewport=0 600 700 1600]{template/ku-farve}}}
\AddToShipoutPicture*{\put(0,0){\includegraphics*{template/ku-en}}}
\clearpage
\maketitle
\vspace{10cm}
\begin{tabular}{l l}
    Herluf Baggesen & \tt{kfr211@alumni.ku.dk} \\
    Jakob H. Lystbæk & \tt{bkq997@alumni.ku.dk}
\end{tabular}
\thispagestyle{empty} %Fjern sidetal på forside
\begin{bottom}

\end{bottom}
\pagebreak
\setcounter{page}{1}
