\input{template/preample.tex}

\title{
    \vspace{5cm}
    \Huge{\textsc{Assignment 2}}
    \linebreak
    \Large{Modeling and Analysis of Data (MAD)}
}
\author{Datalogisk Institut}

\lstset{language=Python}

\begin{document}
\input{template/frontpage.tex}

\section*{Exercise 1}


\end{document}
