\section{The origin of the problem - A synchrotron scan}
A synchrotron scan is performed by emitting a controlled number of parallel photon beams through a subject. The energy of each beam is known before it enters the subject and is measured as it exits the subject. 
The scanner then rotates slightly around the subject and emits another round of photon beams. This is repeated in a total of $m$ small increments, each of uniform length, until a full 180 turn of the subject has been scanned. 
The goal is now to create a mathematical description of the subject by computing the attenuation constants of the subject. These give information about the attributes of the subject. In layman's terms we want to describe how much beam-energy is lost when passing through the subject from different angles,
so we can describe what's inside the subject (imagine that the 'subject' might be something like a stone). This is all done using the data that describes the energy of the beams before and after they pass through the subject.