\section{Introduction}
This document shall act as a preliminary outline of a bachelors project in computer science. It will describe the problem, its origin and present tools and resources that should assist in solving the problem. Finally it outlines the learning goals of the group.\\ 

The purpose of the project is to speed up a mathematical modelling of a subject scanned using a synchrotron scanner. This will be attempted by exploiting the parallelization capabilities of the GPU. The functional programming language Futhark has been chosen as it provides features that fit the project well. Alternatives are available, but the project-group is partial to Futhark in particular, because it's being developed at the Department of Computer Science in Copenhagen. Before the model can be discussed, a bit of context about the scan should be given: