\section{Learning goals}
This section documents the learning goals of both group members. The learning goals can be sorted into 3 main subjects:\\

\textbf{Functional programming:} While this programming style has been touched upon during the group members prior education, both look forward to learning how to use functional programming in a larger project.\\

\textbf{Experience with optimizing software:} Especially in the context of GPU programming, real world experience with software optimizations seems like a quite valuable thing.\\

\textbf{Communication of work and results:} In the group, writing a well formulated and concise report is seen as a challenge, but also a opportunity to exercise and develop the communication skills gained throughout our prior education.