\section{Known material on the subject}
In this section the literature and sources thought to be of interest to the project will be outlined.\\

\textbf{Functional Programming, Glasgow 1994}\\
\textit{by Kevin Hammond, David N. Turner and Patrick M. Sansom}\\
The excerpt available via the link below outlines a functional implementation of the Bresenham algorithm for line rasterization.
As this algorithm is closely related to Digital Difference Analyzer's, and Futhark is a functional language, the text is thought to provide inspiration for implementation. \href{https://books.google.dk/books?id=BmngBwAAQBAJ&pg=PA2&lpg=PA2&dq=bresenham%20line%20drawing%20algorithm%20functional%20programming&source=bl&ots=8UY9Iru3i8&sig=8gFpJZzpcDvXZiVBqTPXhKGsFDU&hl=en&sa=X&ved=0ahUKEwin0_Wp16DZAhXH6KQKHeoXAboQ6AEIMTAB#v=onepage&q=bresenham&f=false}{Link to excerpt}
\\

\textbf{Parallel Programming in Futhark}\\
\textit{by Troels Henriksen, Martin Elsman, and Cosmin E. Oancea.}\\
This online book outlines the basics of programming using Futhark. As both group members aren't yet familiar with the language, this resource should prove useful as an introduction and later a reference. The book also includes a line-drawing algorithm written in Futhark, which might be suited as a starting point for this projects software implementation.\\
\href{https://futhark-book.readthedocs.io/en/latest/}{Link to online book}
\\

\textbf{Futhark language definition}\\
\textit{by HIPERFIT at the Department of Computer Science at Copenhagen University}\\
The language documentation for Futhark should prove essential as a reference though out the project.
\href{https://futhark.readthedocs.io/en/latest/}{Link to Futhark documentation}\\

% Medical image reconscruction (Springer)
% Thorsten Buzug