\section{Purpose}
The purpose of this project is to speed up a subset of the computations required in the mathematical modelling of an object scanned using a synchrotron scanner. This will be attempted by exploiting the parallelisation capabilities of the GPU. The functional programming language Futhark has been chosen for this task.

\subsection{A Formal Problem Description}
The problem statement of the project is as follows:
\begin{center}
How can the programming language Futhark be used to compute line-grid intersection-lengths in parallel for use in a computerized tomographic reconstruction stemming from a synchrotron scan?
\end{center}