\input{template/preample.tex}
\usepackage{natbib}

\title{
    \vspace{5cm}
    \Huge{\textsc{Synopsis}}
    \linebreak
    \Large{Fast Line-grid Intersection Calculations Using Futhark}
}
\author{Datalogisk Institut, Københavns Universitet (DIKU)}

\begin{document}
\input{template/frontpage.tex}
\tableofcontents
\input{sections/intro.tex}
\input{sections/background.tex}
\input{sections/purpose.tex}
\input{sections/methodology.tex}
\input{sections/litterature.tex}
\pagebreak
\input{sections/reportTOC.tex}
\input{sections/learning_goals.tex}

\end{document}
